WinNetMan/MainWindow.xaml

<Window x:Class="WinNetMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinNetMan"
        mc:Ignorable="d"
        Title="Windows Network Manager" Height="350" Width="655" MinHeight="350" MinWidth="655">
    <Window.Resources>
        <DataTemplate x:Key="NetworkItemTemplate">
            <Grid d:DesignWidth="126.667" d:DesignHeight="55.89">
                <Label FontWeight="Bold" Content="{Binding Path=IPConfigSummary}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="2" Margin="50,0,0,0"/>
                <Label Content="{Binding Path=DNSSummary}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Padding="2" Margin="50,20,0,0"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="42" Margin="1,1,0,0" VerticalAlignment="Top" Width="42" Source="Images/profile.png"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NetworkInterfacesTemplate">
            <Grid d:DesignWidth="50.333" d:DesignHeight="39.417">
                <Image x:Name="image" HorizontalAlignment="Left" Height="42" Margin="1,1,0,0" VerticalAlignment="Top" Width="42">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/network.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NetworkInterfaceType}" Value="Wireless80211">
                                    <Setter Property="Source" Value="Images/network_wireless.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Padding="2" Content="{Binding Name}" Margin="46,0,0,0" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Padding="2" Content="{Binding Description}" Margin="46,20,0,0" Height="25" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,0,0" Background="#F1F1F1" VerticalAlignment="Stretch">
            <Label>Network profiles :</Label>
            <ListBox x:Name="networkProfilesList" Margin="0,30,0,0" 
                     ItemsSource="{Binding Path=NetworkConfigurations, Mode=OneWay}"
                     ItemTemplate="{DynamicResource NetworkItemTemplate}" />
        </Grid>

        <Button x:Name="addProfileButton" Content="Add profile" Grid.Column="1" HorizontalAlignment="Left" 
                Height="26" Margin="10.333,10,0,0" VerticalAlignment="Top" Width="240" Click="addProfileButton_Click"/>

        <Button x:Name="removeProfileButton" Content="Remove profile" Grid.Column="1" HorizontalAlignment="Left" 
        	Height="26" Margin="10.333,41,0,0" VerticalAlignment="Top" Width="240" Click="removeProfileButton_Click"/>

        <ComboBox ItemsSource="{Binding Path=NetworkInterfaces}" x:Name="networkIfaceList" Grid.Column="1" HorizontalAlignment="
                  Left" Margin="10.333,0,0,40.667" VerticalAlignment="Bottom" Width="240" ItemTemplate="{DynamicResource NetworkInterfacesTemplate}"/>

        <Button x:Name="setProfileButton" Content="Set selected profile" Grid.Column="1" HorizontalAlignment="Left" 
        	Height="26" Margin="10.333,0,0,9.667" VerticalAlignment="Bottom" Width="240" Click="setProfileButton_Click"/>

        <Grid x:Name="applyingGrid" Grid.ColumnSpan="2" Background="#BB000000" Visibility="Hidden">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Applying settings</Label>
        </Grid>

    </Grid>

</Window>
